<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>智慧旅游</title>
    <style>
		.nav{position:relative}
        ul{
            margin:0;
            padding:0;
            list-style:none
        }
        a{
            text-decoration:none
        }
        .index{
            width:1100px;
            margin:0 auto;
        }
        div>div>a{
            float: left;
            margin:15px;
        }
        div>div>ul{
            float:right
        }
        div>div>ul>li{
            float:left;
            font-size:18px;
            margin:20px 22px;
        }
        .index ul li .page{
            color:red;
            font-weight:bold;
            font-size:16px;
        }
        .index ul li a{
            display: block;
            margin-left:10px; 
            padding:10px 0px 20px;
            font-size:16px;
            color:#666666;
        }
        .index ul li a:hover{
            color:red;
            font-weight: bold;
        }
		.box{
			width:80px; height:66px;
            border:0px;
			border-bottom:4px solid red;
			position:absolute; top:0; left:315px;
			transition: all 0.5s linear
		}
    </style>
</head>
<body>
    <div>
        <div class="index">
            <a href="#">
                <img src="img/head/logo.png">
            </a>
            <div class="nav">
                <ul class="tabs">
                    <li><a href="#" class="page">首页</a></li>
                    <li><a href="#">解决方案</a></li>
                    <li><a href="#">经典案例</a></li>
                    <li><a href="#">集团资源</a></li>
                    <li><a href="#">企业介绍</a></li>
                    <li><a href="#">资讯文库</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
			<div class="box"></div>
            </div>
            
        </div>
    </div>
	<script src="js/jquery-1.11.3.js"></script>
		<script>
            
			$("ul.tabs").on("mouseover",function(e){
				e.preventDefault();
				var $a=$(e.target);
				if($a.is("a")){
                    var i=$a.parent().prevAll()
                    .length;
					var left=i*118+300;//width=100
					$("div.box").css({left})
				}
            })
            
		</script>
</body>
</html>